{
	"format_version": 2,
	"header": {
	  "name": "pack.name",
	  "description": "pack.description",
	  "version": [ 1, 0, 0 ],
	  "uuid": "93ac9a2b-a423-43c9-b7e7-797ce1c1c4b2",
	  "min_engine_version": [1, 21, 90]
	},
	"modules": [
	  {
		"type": "data",
		"description": "itemm",
		"version": [ 1, 0, 0 ],
		"uuid": "bb66b83f-7468-4143-9631-1f163fc15eaa"
	  },
	  		{
			"description": "Script API Module",
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "027a01ee-7397-4962-9843-ef3f58522b52",
			"version": [1, 0, 0]
		}
	],
		"dependencies": [
		{
			"uuid":"528d34bc-6c84-4d87-835a-c843be5c49b7",
			"version":[1, 0, 0]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.10.0"
		}
	
	],
	"metadata": {

		"authors": ["tamago112"],
		"license": "MIT",
		"url":"https://github.com/tamago112/bedrock-addon-compactblocks"

	}
  }