{

  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "version": [ 1, 0, 1 ],
    "uuid": "528d34bc-6c84-4d87-835a-c843be5c49b7",
    "min_engine_version": [ 1, 13, 0 ]
  },
  "modules": [
    {
      "type": "resources",
      "description": "resource pack module",
      "version": [ 1, 0, 0 ],
      "uuid": "48cb00f6-d8c7-4dab-b7a1-7a748f581c78"
    }
  ],
  "dependencies": [

      {
        "uuid":"93ac9a2b-a423-43c9-b7e7-797ce1c1c4b2",
        "version":[1, 0, 1]
      }
  ],
  "metadata": {

    "authors": ["tamago112"],
    "license": "MIT",
    "url":"https://github.com/tamago112/bedrock-addon-compactblocks"

    
	}

}